/*
ERROR PAGE CSS
*/

body, html {
	background-color:black;
	background-size:cover;
    margin:0;
    width:100%;
    height:100%;
    background-repeat:no-repeat;
}

body {
	margin-top:-15px;
	animation: opacNmove;
	animation-duration:2s;
}

@font-face {
	font-family: 'deathnote';
	src: url('../fonts/DEATHNOTEFont.ttf');
}

#main_error {
    position: absolute;
    top: -20%;
	color:white;
	font-family:'deathnote';
}

#main_error > h1 {
	font-size:300px;
    margin-left: 50px;
    animation: opacNmove;
	animation-duration:.7s;
}

#main_error > h1:hover {    

}

#main_error > p {
	font-size:40px;   
	margin-top: -20%;
    margin-left: 20px;
}

@keyframes opacNmove {
	0% {
	opacity:0;
	}
	100% {
	opacity:1;
	}
}
#main_error > a {
	font-size:40px;  
	margin-left: 500px; 
}