/*
CSS of the modal-deathnotetimeline plugin.
This css doesn't handle responsive design for the specified component.
QUESTIONS ? ---------------
  What is a modal?
    * a window that will open in order to contain some informations about a specified subject.
*/

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888; 
    color:black;
}

/* The Close Button */
.modal-closer {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.modal-closer:hover,
.modal-closer:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}